//actiontype constants for switch statement in Store/contactStore.js

module.exports = {
	GET_CONTACT: 'GET_CONTACT',
	ADD_CONTACT: 'ADD_CONTACT',
	EDIT_CONTACT: 'EDIT_CONTACT',
	SEND_CONTACT: 'SEND_CONTACT',
	FIND_CONTACT: 'FIND_CONTACT',
	REMOVE_CONTACT: 'REMOVE_CONTACT',
	CLOSE_SEARCH: 'CLOSE_SEARCH',
	GET_RESP: 'GET_RESP',
	SEND_EDITS: 'SEND_EDITS',
	ADD_SEARCH: 'ADD_SEARCH',
	ADD_NAME: 'ADD_NAME',
	ADD_EMAIL: 'ADD_EMAIL',
	ADD_NAME_C: 'ADD_NAME_C',
	ADD_EMAIL_C: 'ADD_EMAIL_C'
}